<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="urf-8">
        <title>Keyframes</title>
        <style>
            /*Código da animação*/
            @keyframes teste { /* Criação do @keyframes com nome teste*/
            from {background-color: #00F; float:left;} /*Início da animação*/
            to {background-color: #F00;float:right} /*Fim da animação*/
            }
            @keyframes teste2 {
                0%   {background-color:#FF0; left:0px; top:0px;}/* posição inicial */
                25%  {background-color:#F00; left:400px; top:0px;}
                50%  {background-color:#0F0; left:400px; top:400px;}
                75%  {background-color:#F0F; left:0px; top:400px;}
                100% {background-color:#FF0; left:0px; top:0px;}/* volta a posição inicial  */                 
            } 
            @keyframes teste3 {
                0%   {background-color:#FF0; left:0px; top:0px;width:300px;height:200px;}/* posição inicial */
                25%  {background-color:#F00; left:400px; top:0px;width:200px;height:100px;}
                50%  {background-color:#0F0; left:400px; top:400px;width:100px;height:50px;}
                75%  {background-color:#F0F; left:0px; top:400px;width:200px;height:100px;}
                100% {background-color:#FF0; left:0px; top:0px;width:300px;height:200px;}/* volta a posição inicial  */
            }           

             #exemplo1 { /*Elemento que vamos aplicar a animação*/
                width: 300px;
                height: 200px;
                background-color: #00F;
                animation-name: teste;/*Vinculação ao @keyframes pelo nome*/
                animation-duration: 5s; /*Tempo de animação*/
             }
             
             #exemplo2{ /*Elemento que vamos aplicar a animação*/
                border-style:none;
                width: 300px;
                height: 200px;
                position: relative; /* definição da posição do elemento */
                background-color: #00F;
                animation-name: teste2;/* vinculação ao @keyframes pelo nome */
                animation-duration: 5s;/* tempo da animação */
                animation-delay: 0s;/* tempo de espera para começar a animação */
                animation-iteration-count: infinite;/* define o número de vezes que a animação ocorrerá. Caso deseje que ela funcione infinitamente utilize o valor infinite */
             }
             #exemplo3{ /*Elemento que vamos aplicar a animação*/
                border-style:none;
                width: 300px;
                height: 200px;
                position: relative; /* definição da posição do elemento */
                background-color: #00F;
                animation-name: teste3;/* vinculação ao @keyframes pelo nome */
                animation-duration: 5s;/* tempo da animação */
                animation-delay: 0s;/* tempo de espera para começar a animação */
                animation-iteration-count: infinite;/* define o número de vezes que a animação ocorrerá. Caso deseje que ela funcione infinitamente utilize o valor infinite */
                animation-direction: reverse;/* define o sentido da animação. Pode ser reverse ou alternate */
                animation-timing-function:linear; /*define uma animação com um início lento*/
                
             }
             #exemplo4{
                 width: 100px;
                 height: 200px;
                 background-color: #00F;
                 transition: width 1s; /* propriedade transition informando que será alterada a largura no tempo de 4 segundos*/  
             }
             #exemplo4:hover {  /* elemento com o estado hover - mouse sobre - que ativará a transição até 600px de largura*/
                width: 695px;
             }

             #exemplo5 {
                 width: 300px;
                 height: 200px;
                 background-color: #00F;
                 transition: width 1s, height 1s; /* propriedade transition informando que será alterada a largura e altura  com tempos diferentes*/   
             }
             #exemplo5:active {
                 width: 695px;
                 height: 620px;
             }
             img{ /*Aplicando transição a uma imagem*/
                width: 300px;
                height: 200px;
                transition: width 2s, height 3s; /* propriedade transition informando que será alterada a largura e altura  com tempos diferentes*/ 
             }
             img:hover{ /* elemento img com o estado hover - mouse sobre - que ativará a transição até 600px  de largura e 300px de altura*/ 
                width: 600px;
                height: 300px;
             }
             div{
                border-style:groove;
                width:700px;
                height:625px;

                }
        </style>
    </head>
    <body>
        <h1>Usando Keyframes</h1>
        <div>
            <div id="exemplo1"></div>
            <div id="exemplo2"></div>
            <div id="exemplo3"></div>
            <div id="exemplo4"></div>
            <div id="exemplo5"></div>
        </div>
        <img src="/img/google.jpeg" alt="Teste de transição com imagens">
    </body>
</html>