<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Criando Links </title>
        <style>a:link {
                color: #FF0;
                background-color: #000;
                text-decoration: none;
            }
            a:visited {
                color: #F0F;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #F00;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #0F0;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Utilizando links</h1>
        <a href="http://www.google.com.br" title="Acessar o google" target="_blank">Google</a><br>
        <a href="http://www.yahoo.com.br" title="Acessar o Yahoo" target="_blank">yahoo</a>
        <figure>
            <img src="css/imagem1.jpg" alt="Imagem 01" title="Primeira imagem">
        </figure>
        <a href="css/imagem1.jpg" download="Imagem 01.jpg">Dowload imagem 01</a>
    </body>
</html>